3,4d2
< # 1-wire Bus Masters
< # 1-wire Slaves
28a27
> # CONFIG_ABX500_CORE is not set
40a40
> # CONFIG_AIC3262_CODEC is not set
53c53,54
< # CONFIG_APANIC is not set
---
> CONFIG_APANIC_PLABEL="kpanic"
> CONFIG_APANIC=y
166a168
> # CONFIG_AUTO_WAKE_UP is not set
210,211c212,213
< CONFIG_BCMDHD_FW_PATH="/lib/firmware/fw_RK901a2.bin"
< CONFIG_BCMDHD_NVRAM_PATH="/lib/firmware/nvram_RK901.txt"
---
> CONFIG_BCMDHD_FW_PATH="/system/etc/firmware/fw_bcmdhd.bin"
> CONFIG_BCMDHD_NVRAM_PATH="/system/etc/wifi/bcmdhd.cal"
233,234c235
< CONFIG_BLK_DEV_SR=m
< CONFIG_BLK_DEV_SR_VENDOR=y
---
> # CONFIG_BLK_DEV_SR is not set
256c257
< CONFIG_BT_ATH3K=m
---
> # CONFIG_BT_ATH3K is not set
262,265c263,266
< CONFIG_BT_HCIBCM4325=m
< CONFIG_BT_HCIBFUSB=m
< CONFIG_BT_HCIBPA10X=m
< CONFIG_BT_HCIBTSDIO=m
---
> # CONFIG_BT_HCIBCM4325 is not set
> # CONFIG_BT_HCIBFUSB is not set
> # CONFIG_BT_HCIBPA10X is not set
> # CONFIG_BT_HCIBTSDIO is not set
267c268
< CONFIG_BT_HCIUART_ATH3K=y
---
> # CONFIG_BT_HCIUART_ATH3K is not set
276,277c277
< CONFIG_BT_MRVL=m
< CONFIG_BT_MRVL_SDIO=m
---
> # CONFIG_BT_MRVL is not set
318,319c318,319
< CONFIG_CHR_DEV_SCH=m
< CONFIG_CHR_DEV_SG=m
---
> # CONFIG_CHR_DEV_SCH is not set
> # CONFIG_CHR_DEV_SG is not set
338c338
< CONFIG_CMDLINE="root=LABEL=linuxroot init=/sbin/init loglevel=2 rootfstype=ext4 rootwait mtdparts=rk29xxnand:0x00002000@0x00000000(parameter),0x00002000@0x00002000(misc),0x00004000@0x00004000(kernel),0x00008000@0x00008000(boot),0x00008000@0x00010000(recovery)"
---
> CONFIG_CMDLINE="root=LABEL=linuxroot init=/sbin/init loglevel=8 rootfstype=ext4 rootwait mtdparts=rk29xxnand:0x00002000@0x00000000(parameter),0x00002000@0x00002000(misc),0x00004000@0x00004000(kernel),0x00008000@0x00008000(boot),0x00008000@0x00010000(recovery)"
399c399
< CONFIG_CROSS_COMPILE=""
---
> CONFIG_CROSS_COMPILE="arm-linux-gnueabi-"
543c543
< CONFIG_DEFAULT_MESSAGE_LOGLEVEL=4
---
> CONFIG_DEFAULT_MESSAGE_LOGLEVEL=7
656a657
> # CONFIG_FB_TMIO is not set
703,705c704,705
< # CONFIG_GAMEPORT_L4 is not set
< CONFIG_GAMEPORT=m
< # CONFIG_GAMEPORT_NS558 is not set
---
> # CONFIG_GAMEPORT is not set
> # CONFIG_GC2035_USER_DEFINED_SERIES is not set
730a731
> CONFIG_GPIO_TPS65910=y
843a845,847
> # CONFIG_HTC_EGPIO is not set
> # CONFIG_HTC_I2CPLD is not set
> # CONFIG_HTC_PASIC3 is not set
882a887
> # CONFIG_I2C_SI4713 is not set
891d895
< CONFIG_IDBLOCK=y
925c929
< CONFIG_INITRAMFS_SOURCE="../initramfs/initramfs.cpio.gz"
---
> CONFIG_INITRAMFS_SOURCE="../initramfs/initramfs.cpio"
1106c1110
< CONFIG_JOYSTICK_ANALOG=m
---
> # CONFIG_JOYSTICK_ANALOG is not set
1124,1126c1128
< # CONFIG_JOYSTICK_XPAD_FF is not set
< # CONFIG_JOYSTICK_XPAD_LEDS is not set
< CONFIG_JOYSTICK_XPAD=m
---
> # CONFIG_JOYSTICK_XPAD is not set
1137c1139
< CONFIG_KEYBOARD_ATKBD=m
---
> CONFIG_KEYBOARD_ATKBD=y
1268c1270,1271
< # CONFIG_LOGO_LINUX_BMP is not set
---
> CONFIG_LOGO_LINUX_BMP_SUNSET=y
> CONFIG_LOGO_LINUX_BMP=y
1336c1339,1364
< # CONFIG_MFD_SUPPORT is not set
---
> # CONFIG_MFD_88PM860X is not set
> # CONFIG_MFD_ASIC3 is not set
> CONFIG_MFD_CORE=y
> # CONFIG_MFD_MAX8925 is not set
> # CONFIG_MFD_MAX8997 is not set
> # CONFIG_MFD_MAX8998 is not set
> # CONFIG_MFD_PCF50633 is not set
> CONFIG_MFD_RK1000=y
> # CONFIG_MFD_RK610 is not set
> # CONFIG_MFD_SM501 is not set
> # CONFIG_MFD_STMPE is not set
> CONFIG_MFD_SUPPORT=y
> # CONFIG_MFD_T7L66XB is not set
> # CONFIG_MFD_TC3589X is not set
> # CONFIG_MFD_TC6387XB is not set
> # CONFIG_MFD_TC6393XB is not set
> # CONFIG_MFD_TMIO is not set
> # CONFIG_MFD_TPS65090 is not set
> # CONFIG_MFD_TPS6586X is not set
> CONFIG_MFD_TPS65910=y
> # CONFIG_MFD_TPS65912_I2C is not set
> # CONFIG_MFD_WL1273_CORE is not set
> # CONFIG_MFD_WM831X_I2C is not set
> # CONFIG_MFD_WM8350_I2C is not set
> # CONFIG_MFD_WM8400 is not set
> # CONFIG_MFD_WM8994 is not set
1375d1402
< CONFIG_MOUSE_PS2=m
1379a1407
> CONFIG_MOUSE_PS2=y
1384c1412
< CONFIG_MSDOS_FS=m
---
> # CONFIG_MSDOS_FS is not set
1385a1414
> # CONFIG_MT6620 is not set
1400c1429,1430
< # CONFIG_MTD_DEBUG is not set
---
> CONFIG_MTD_DEBUG_VERBOSE=3
> CONFIG_MTD_DEBUG=y
1416c1446,1447
< # CONFIG_MTD_NAND_RK29XX_DEBUG is not set
---
> CONFIG_MTD_NAND_RK29XX_DEBUG_VERBOSE=3
> CONFIG_MTD_NAND_RK29XX_DEBUG=y
1433c1464,1475
< # CONFIG_MTK_COMBO is not set
---
> # CONFIG_MTK_COMBO_BT_HCI is not set
> # CONFIG_MTK_COMBO_BT_HW_TEST is not set
> CONFIG_MTK_COMBO_CHIP_MT6620=y
> CONFIG_MTK_COMBO_COMM=m
> # CONFIG_MTK_COMBO_COMM_UART is not set
> # CONFIG_MTK_COMBO_FM is not set
> CONFIG_MTK_COMBO_PLAT_PATH="rockchip"
> CONFIG_MTK_COMBO_WIFI_DEBUG=y
> CONFIG_MTK_COMBO_WIFI_HIF_SDIO1=y
> CONFIG_MTK_COMBO_WIFI=m
> CONFIG_MTK_COMBO_WIFI_PROC=y
> CONFIG_MTK_COMBO=y
1639c1681
< CONFIG_NLS_CODEPAGE_1251=m
---
> # CONFIG_NLS_CODEPAGE_1251 is not set
1653c1695
< CONFIG_NLS_CODEPAGE_866=m
---
> # CONFIG_NLS_CODEPAGE_866 is not set
1668c1710
< CONFIG_NLS_ISO8859_5=m
---
> # CONFIG_NLS_ISO8859_5 is not set
1673c1715
< CONFIG_NLS_KOI8_R=m
---
> # CONFIG_NLS_KOI8_R is not set
1720a1763,1764
> # CONFIG_PMIC_ADP5520 is not set
> # CONFIG_PMIC_DA903X is not set
1765c1809,1815
< # CONFIG_RADIO_ADAPTERS is not set
---
> CONFIG_RADIO_ADAPTERS=y
> # CONFIG_RADIO_SAA7706H is not set
> # CONFIG_RADIO_SI470X is not set
> # CONFIG_RADIO_SI4713 is not set
> # CONFIG_RADIO_TEA5764 is not set
> # CONFIG_RADIO_TEF6862 is not set
> # CONFIG_RADIO_WL1273 is not set
1802a1853
> CONFIG_REGULATOR_TPS65910=y
1818a1870,1872
> # CONFIG_RK1000_TVOUT_CVBS is not set
> CONFIG_RK1000_TVOUT=y
> # CONFIG_RK1000_TVOUT_YPbPr is not set
1841c1895
< # CONFIG_RK_HDMI_DEBUG is not set
---
> CONFIG_RK_HDMI_DEBUG=y
1850c1904
< # CONFIG_RK_TVENCODER is not set
---
> CONFIG_RK_TVENCODER=y
1911c1965,1966
< # CONFIG_RTC_HCTOSYS is not set
---
> CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
> CONFIG_RTC_HCTOSYS=y
1913c1968,1969
< # CONFIG_RTC_INTF_ALARM is not set
---
> CONFIG_RTC_INTF_ALARM_DEV=y
> CONFIG_RTC_INTF_ALARM=y
1933,1937c1989
< CONFIG_SCSI_DH_ALUA=m
< CONFIG_SCSI_DH_EMC=m
< CONFIG_SCSI_DH_HP_SW=m
< CONFIG_SCSI_DH=m
< CONFIG_SCSI_DH_RDAC=m
---
> # CONFIG_SCSI_DH is not set
1950c2002
< CONFIG_SCSI_SCAN_ASYNC=y
---
> # CONFIG_SCSI_SCAN_ASYNC is not set
1953c2005
< CONFIG_SCSI_TGT=m
---
> # CONFIG_SCSI_TGT is not set
1987,1988c2039
< CONFIG_SERIO_LIBPS2=m
< CONFIG_SERIO=m
---
> CONFIG_SERIO_LIBPS2=y
1991c2042,2043
< CONFIG_SERIO_SERPORT=m
---
> CONFIG_SERIO_SERPORT=y
> CONFIG_SERIO=y
2033c2085
< # CONFIG_SND_RK29_SOC_RK1000 is not set
---
> CONFIG_SND_RK29_SOC_RK1000=y
2045c2097
< CONFIG_SND_RK_SOC_I2S2_2CH=y
---
> # CONFIG_SND_RK_SOC_I2S2_2CH is not set
2052a2105
> CONFIG_SND_SOC_RK1000=y
2065c2118,2167
< # CONFIG_SOC_CAMERA is not set
---
> # CONFIG_SOC_CAMERA_GC0307 is not set
> # CONFIG_SOC_CAMERA_GC0308 is not set
> # CONFIG_SOC_CAMERA_GC0309_FOR_TD8801 is not set
> # CONFIG_SOC_CAMERA_GC0309 is not set
> # CONFIG_SOC_CAMERA_GC0329 is not set
> # CONFIG_SOC_CAMERA_GC2015 is not set
> CONFIG_SOC_CAMERA_GC2035=m
> # CONFIG_SOC_CAMERA_GT2005 is not set
> # CONFIG_SOC_CAMERA_HI253 is not set
> # CONFIG_SOC_CAMERA_HI704 is not set
> # CONFIG_SOC_CAMERA_IMX074 is not set
> # CONFIG_SOC_CAMERA_MT9D112 is not set
> # CONFIG_SOC_CAMERA_MT9D113 is not set
> # CONFIG_SOC_CAMERA_MT9M001 is not set
> # CONFIG_SOC_CAMERA_MT9M111 is not set
> # CONFIG_SOC_CAMERA_MT9M112 is not set
> # CONFIG_SOC_CAMERA_MT9P111 is not set
> # CONFIG_SOC_CAMERA_MT9T031 is not set
> # CONFIG_SOC_CAMERA_MT9T111 is not set
> # CONFIG_SOC_CAMERA_MT9T112 is not set
> # CONFIG_SOC_CAMERA_MT9V022 is not set
> # CONFIG_SOC_CAMERA_MTK9335ISP is not set
> # CONFIG_SOC_CAMERA_NT99250 is not set
> # CONFIG_SOC_CAMERA_OV2640 is not set
> # CONFIG_SOC_CAMERA_OV2640_RK is not set
> # CONFIG_SOC_CAMERA_OV2655 is not set
> # CONFIG_SOC_CAMERA_OV2659 is not set
> # CONFIG_SOC_CAMERA_OV3640 is not set
> # CONFIG_SOC_CAMERA_OV3660 is not set
> # CONFIG_SOC_CAMERA_OV5640_FOR_TD8801 is not set
> # CONFIG_SOC_CAMERA_OV5640 is not set
> # CONFIG_SOC_CAMERA_OV5642 is not set
> # CONFIG_SOC_CAMERA_OV6650 is not set
> # CONFIG_SOC_CAMERA_OV7675 is not set
> # CONFIG_SOC_CAMERA_OV7690 is not set
> # CONFIG_SOC_CAMERA_OV772X is not set
> # CONFIG_SOC_CAMERA_OV9640 is not set
> # CONFIG_SOC_CAMERA_OV9650 is not set
> # CONFIG_SOC_CAMERA_OV9740 is not set
> # CONFIG_SOC_CAMERA_PLATFORM is not set
> # CONFIG_SOC_CAMERA_RJ54N1 is not set
> # CONFIG_SOC_CAMERA_S5K5CA is not set
> # CONFIG_SOC_CAMERA_S5K6AA is not set
> # CONFIG_SOC_CAMERA_SID130B is not set
> # CONFIG_SOC_CAMERA_SIV120B is not set
> # CONFIG_SOC_CAMERA_SIV121D is not set
> # CONFIG_SOC_CAMERA_SP0838 is not set
> # CONFIG_SOC_CAMERA_SP2518 is not set
> # CONFIG_SOC_CAMERA_TW9910 is not set
> CONFIG_SOC_CAMERA=y
2130c2232
< CONFIG_TABLET_USB_WACOM=m
---
> # CONFIG_TABLET_USB_WACOM is not set
2159a2262,2265
> # CONFIG_TPS6105X is not set
> # CONFIG_TPS65010 is not set
> # CONFIG_TPS6507X is not set
> CONFIG_TPS65910_RTC=y
2168a2275
> # CONFIG_TWL4030_CORE is not set
2183c2290
< CONFIG_UHID=m
---
> # CONFIG_UHID is not set
2202c2309
< # CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
---
> CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
2213c2320
< # CONFIG_USB_DEVICE_CLASS is not set
---
> CONFIG_USB_DEVICE_CLASS=y
2214a2322
> # CONFIG_USB_DSBR is not set
2219c2327
< CONFIG_USB_ET61X251=m
---
> # CONFIG_USB_ET61X251 is not set
2286a2395
> # CONFIG_USB_MR800 is not set
2288c2397
< # CONFIG_USB_NET_AX8817X is not set
---
> CONFIG_USB_NET_AX8817X=y
2314,2316c2423
< # CONFIG_USB_PWC_DEBUG is not set
< CONFIG_USB_PWC_INPUT_EVDEV=y
< CONFIG_USB_PWC=m
---
> # CONFIG_USB_PWC is not set
2319,2320c2426,2427
< CONFIG_USB_RTL8150=m
< CONFIG_USB_S2255=m
---
> # CONFIG_USB_RTL8150 is not set
> # CONFIG_USB_S2255 is not set
2380,2381c2487,2488
< CONFIG_USB_SN9C102=m
< CONFIG_USB_STKWEBCAM=m
---
> # CONFIG_USB_SN9C102 is not set
> # CONFIG_USB_STKWEBCAM is not set
2415c2522
< CONFIG_USB_ZR364XX=m
---
> # CONFIG_USB_ZR364XX is not set
2438,2442c2545,2547
< CONFIG_VIDEOBUF2_CORE=m
< CONFIG_VIDEOBUF2_MEMOPS=m
< CONFIG_VIDEOBUF2_VMALLOC=m
< CONFIG_VIDEOBUF_GEN=m
< CONFIG_VIDEOBUF_VMALLOC=m
---
> CONFIG_VIDEOBUF2_CORE=y
> CONFIG_VIDEOBUF_DMA_CONTIG=y
> CONFIG_VIDEOBUF_GEN=y
2444c2549
< CONFIG_VIDEO_CPIA2=m
---
> # CONFIG_VIDEO_CPIA2 is not set
2447,2449c2552
< CONFIG_VIDEO_CX231XX_ALSA=m
< CONFIG_VIDEO_CX231XX=m
< CONFIG_VIDEO_CX231XX_RC=y
---
> # CONFIG_VIDEO_CX231XX is not set
2453,2454c2556
< CONFIG_VIDEO_EM28XX_ALSA=m
< CONFIG_VIDEO_EM28XX=m
---
> # CONFIG_VIDEO_EM28XX is not set
2456c2558
< CONFIG_VIDEO_HDPVR=m
---
> # CONFIG_VIDEO_HDPVR is not set
2465c2567
< CONFIG_VIDEO_NOON010PC30=m
---
> # CONFIG_VIDEO_NOON010PC30 is not set
2468,2470c2570,2581
< # CONFIG_VIDEO_PVRUSB2_DEBUGIFC is not set
< CONFIG_VIDEO_PVRUSB2=m
< CONFIG_VIDEO_PVRUSB2_SYSFS=y
---
> # CONFIG_VIDEO_PVRUSB2 is not set
> # CONFIG_VIDEO_RK29_CAMMEM_ION is not set
> CONFIG_VIDEO_RK29_CAMMEM_PMEM=y
> # CONFIG_VIDEO_RK29_DIGITALZOOM_IPP_OFF is not set
> CONFIG_VIDEO_RK29_DIGITALZOOM_IPP_ON=y
> CONFIG_VIDEO_RK29_WORK_IPP=y
> # CONFIG_VIDEO_RK29_WORK_NOT_IPP is not set
> CONFIG_VIDEO_RK29=y
> CONFIG_VIDEO_RKCIF_WORK_ONEFRAME=y
> # CONFIG_VIDEO_RKCIF_WORK_PINGPONG is not set
> CONFIG_VIDEO_RKCIF_WORK_SIMUL_OFF=y
> # CONFIG_VIDEO_RKCIF_WORK_SIMUL_ON is not set
2478c2589,2591
< CONFIG_VIDEO_SR030PC30=m
---
> # CONFIG_VIDEO_SH_MOBILE_CEU is not set
> # CONFIG_VIDEO_SH_MOBILE_CSI2 is not set
> # CONFIG_VIDEO_SR030PC30 is not set
2487d2599
< CONFIG_VIDEO_TUNER=m
2489d2600
< CONFIG_VIDEO_TVEEPROM=m
2495c2606
< CONFIG_VIDEO_USBVISION=m
---
> # CONFIG_VIDEO_USBVISION is not set
2498c2609
< CONFIG_VIDEO_VIVI=m
---
> # CONFIG_VIDEO_VIVI is not set
2516,2530c2627
< CONFIG_W1=m
< CONFIG_W1_MASTER_DS1WM=m
< CONFIG_W1_MASTER_DS2482=m
< CONFIG_W1_MASTER_DS2490=m
< CONFIG_W1_MASTER_GPIO=m
< CONFIG_W1_SLAVE_BQ27000=m
< CONFIG_W1_SLAVE_DS2408=m
< CONFIG_W1_SLAVE_DS2423=m
< CONFIG_W1_SLAVE_DS2431=m
< CONFIG_W1_SLAVE_DS2433_CRC=y
< CONFIG_W1_SLAVE_DS2433=m
< # CONFIG_W1_SLAVE_DS2760 is not set
< # CONFIG_W1_SLAVE_DS2780 is not set
< CONFIG_W1_SLAVE_SMEM=m
< CONFIG_W1_SLAVE_THERM=m
---
> # CONFIG_W1 is not set
2543d2639
< # CONFIG_WIFI_MAC is not set
2573,2584c2669
< # CONFIG_YAFFS_9BYTE_TAGS is not set
< # CONFIG_YAFFS_ALWAYS_CHECK_CHUNK_ERASED is not set
< CONFIG_YAFFS_AUTO_YAFFS2=y
< # CONFIG_YAFFS_DISABLE_BACKGROUND is not set
< # CONFIG_YAFFS_DISABLE_BLOCK_REFRESHING is not set
< # CONFIG_YAFFS_DISABLE_TAGS_ECC is not set
< # CONFIG_YAFFS_DOES_ECC is not set
< # CONFIG_YAFFS_EMPTY_LOST_AND_FOUND is not set
< CONFIG_YAFFS_FS=m
< CONFIG_YAFFS_XATTR=y
< CONFIG_YAFFS_YAFFS1=y
< CONFIG_YAFFS_YAFFS2=y
---
> # CONFIG_YAFFS_FS is not set
2697a2783
> # Texas Instruments WL128x FM driver (ST based)
