# Aliases for symbols, used by symbol_request().
alias symbol:xz_dec_init xz_dec
alias symbol:xdr_encode_opaque sunrpc
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:bc_svc_process sunrpc
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:iio_bus_type industrialio
alias symbol:cx2341x_update cx2341x
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:auth_unix_lookup sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:bcm_iovar_lencheck brcmutil
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:exportfs_decode_fh exportfs
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:svc_pool_stats_open sunrpc
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:ir_raw_handler_register rc_core
alias symbol:__fscache_acquire_cookie fscache
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:videobuf_querybuf videobuf_core
alias symbol:dvb_register_adapter dvb_core
alias symbol:iio_free_ida_val industrialio
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:bcmsdh_remove brcmfmac
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:rpc_put_task_async sunrpc
alias symbol:dib8000_get_tune_state dib8000
alias symbol:fscache_init_cache fscache
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:fscache_put_operation fscache
alias symbol:isl6421_attach isl6421
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:brcmu_dbg_hex_dump mbrcmfmac
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:xdr_encode_word sunrpc
alias symbol:__fscache_attr_changed fscache
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:__fscache_maybe_release_page fscache
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:bcm_mw_to_qdbm brcmutil
alias symbol:nfs4_init_deviceid_node nfs
alias symbol:svc_process sunrpc
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:tda665x_attach tda665x
alias symbol:max2165_attach max2165
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:videobuf_read_start videobuf_core
alias symbol:em28xx_register_extension em28xx
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:g_token_size auth_rpcgss
alias symbol:tm6000_get_reg tm6000
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:__fscache_update_cookie fscache
alias symbol:cx24113_attach cx24113
alias symbol:dvb_dmx_init dvb_core
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:nfs4_acl_write_who nfsd
alias symbol:auth_domain_put sunrpc
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:bcm_bitcount brcmutil
alias symbol:dvb_net_init dvb_core
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:tda10045_attach tda1004x
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:bcm_pktq_flush brcmutil
alias symbol:or51132_attach or51132
alias symbol:gspca_dev_probe gspca_main
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:videobuf_read_stop videobuf_core
alias symbol:_mali_profiling_get_counters mali
alias symbol:brcmu_pktq_pflush mbrcmfmac
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:dib7000m_attach dib7000m
alias symbol:bcm_pktq_pdeq brcmutil
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:svc_set_num_threads sunrpc
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:rpc_setbufsize sunrpc
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:exportfs_encode_fh exportfs
alias symbol:bcm_format_flags brcmutil
alias symbol:cx231xx_dev_init cx231xx
alias symbol:isl6423_attach isl6423
alias symbol:timeval_usec_diff dvb_core
alias symbol:cache_unregister sunrpc
alias symbol:__fscache_uncache_page fscache
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:iio_push_event industrialio
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:nfs41_setup_sequence nfs
alias symbol:stv0288_attach stv0288
alias symbol:dib7000p_update_pll dib7000p
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:rpc_task_reset_client sunrpc
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nlmclnt_init lockd
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:bcm_pktq_pdeq_tail brcmutil
alias symbol:intlog2 dvb_core
alias symbol:nfs_put_client nfs
alias symbol:brcmu_pktq_init mbrcmfmac
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:bcm_pktq_init brcmutil
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:tda827x_attach tda827x
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:bcmsdh_probe brcmfmac
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:tm6000_tuner_callback tm6000
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dvb_net_release dvb_core
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:fscache_object_lookup_negative fscache
alias symbol:iio_devt industrialio
alias symbol:qword_get sunrpc
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:nfs4_reset_read nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:dvb_frontend_detach dvb_core
alias symbol:ump_dd_size_get ump
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:lgdt330x_attach lgdt330x
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:mt2266_attach mt2266
alias symbol:input_register_polled_device input_polldev
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:svc_create_pooled sunrpc
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:dib3000mb_attach dib3000mb
alias symbol:rc_map_get rc_core
alias symbol:nfs4_set_ds_client nfs
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:fscache_io_error fscache
alias symbol:rc_keydown_notimeout rc_core
alias symbol:rpc_ntop sunrpc
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:rpc_call_async sunrpc
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:rpc_mkpipe sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:rpcb_getport_async sunrpc
alias symbol:stb0899_attach stb0899
alias symbol:s5h1432_attach s5h1432
alias symbol:bcm_iovar_lookup brcmutil
alias symbol:nlm_debug sunrpc
alias symbol:xc5000_attach xc5000
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:em28xx_isoc_dvb_max_packetsize em28xx
alias symbol:dib8000_pid_filter dib8000
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:mali_set_user_setting mali
alias symbol:rpc_wake_up_status sunrpc
alias symbol:systime dibx000_common
alias symbol:brcmu_pktq_penq_head mbrcmfmac
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:__fscache_check_page_write fscache
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:rpc_proc_unregister sunrpc
alias symbol:bcm_chipname brcmutil
alias symbol:cx231xx_register_extension cx231xx
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:svc_set_client sunrpc
alias symbol:_mali_profiling_set_event mali
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_retry_commit nfs
alias symbol:cx22700_attach cx22700
alias symbol:svc_print_addr sunrpc
alias symbol:videobuf_streamon videobuf_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:cx2341x_log_status cx2341x
alias symbol:stv0900_attach stv0900
alias symbol:rc_keyup rc_core
alias symbol:bcm_pktq_peek_tail brcmutil
alias symbol:rpc_lookup_cred sunrpc
alias symbol:bcm_pkttotlen brcmutil
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:ir_raw_event_store rc_core
alias symbol:sp887x_attach sp887x
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:input_unregister_polled_device input_polldev
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:dib7090_agc_restart dib7000p
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:fscache_op_debug_id fscache
alias symbol:svc_wake_up sunrpc
alias symbol:stb6100_attach stb6100
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:videobuf_waiton videobuf_core
alias symbol:brcmu_pktq_pdeq mbrcmfmac
alias symbol:nfs4_delete_deviceid nfs
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:xdr_enter_page sunrpc
alias symbol:zl10036_attach zl10036
alias symbol:bcm_format_hex brcmutil
alias symbol:rc_core_debug rc_core
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_get_mount sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:atbm8830_attach atbm8830
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:iio_allocate_device industrialio
alias symbol:iio_read_const_attr industrialio
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:mxl5007t_attach mxl5007t
alias symbol:svc_drop sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:gss_mech_put auth_rpcgss
alias symbol:mt2131_attach mt2131
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:bcm_mhz2channel brcmutil
alias symbol:svc_prepare_thread sunrpc
alias symbol:stv090x_set_gpio stv090x
alias symbol:rc_keydown rc_core
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:mt352_attach mt352
alias symbol:rpc_unlink sunrpc
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:cx24123_attach cx24123
alias symbol:tda10023_attach tda10023
alias symbol:svc_exit_thread sunrpc
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:nfs4_acl_new nfsd
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfs
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:input_free_polled_device input_polldev
alias symbol:brcmu_pktq_penq mbrcmfmac
alias symbol:drxd_attach drxd
alias symbol:iio_device_register industrialio
alias symbol:nfs4_schedule_session_recovery nfs
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:locks_start_grace lockd
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cx24116_attach cx24116
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:rc_allocate_device rc_core
alias symbol:locks_in_grace lockd
alias symbol:rpc_print_iostats sunrpc
alias symbol:bcm_pktq_penq_head brcmutil
alias symbol:dib0090_fw_register dib0090
alias symbol:brcmu_prpkt mbrcmfmac
alias symbol:em28xx_tuner_callback em28xx
alias symbol:bcm_chspec_malformed brcmutil
alias symbol:dib0090_gain_control dib0090
alias symbol:rc_map_register rc_core
alias symbol:rpc_init_rtt sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:nfs_commit_clear_lock nfs
alias symbol:cxd2820r_get_tuner_i2c_adapter cxd2820r
alias symbol:nfs4_put_deviceid_node nfs
alias symbol:stv6110x_attach stv6110x
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:brcmu_pktq_mdeq mbrcmfmac
alias symbol:fscache_wait_bit fscache
alias symbol:bcm_mkiovar brcmutil
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:bcm_bprintf brcmutil
alias symbol:brcmu_pkt_buf_free_skb mbrcmfmac
alias symbol:is_fw_load cx231xx
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:fscache_object_states fscache
alias symbol:iio_free_device industrialio
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:brcmu_pkt_buf_get_skb mbrcmfmac
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:brcmu_pktq_flush mbrcmfmac
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rc_register_device rc_core
alias symbol:stb6000_attach stb6000
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:rc_free_device rc_core
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:au8522_attach au8522
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:xz_dec_end xz_dec
alias symbol:__fscache_write_page fscache
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:s5h1420_attach s5h1420
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:lirc_register_driver lirc_dev
alias symbol:em28xx_audio_setup em28xx
alias symbol:em28xx_set_mode em28xx
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:rpc_free_iostats sunrpc
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:crc_itu_t crc_itu_t
alias symbol:nfs_commit_release_pages nfs
alias symbol:tm6000_debug tm6000
alias symbol:rpc_shutdown_client sunrpc
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:rc_map_unregister rc_core
alias symbol:mb86a16_attach mb86a16
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:videobuf_streamoff videobuf_core
alias symbol:fscache_check_aux fscache
alias symbol:tuner_count tuner_types
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:bcm_pktq_pflush brcmutil
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:bcm_pktq_mdeq brcmutil
alias symbol:bcm3510_attach bcm3510
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:iio_get_new_ida_val industrialio
alias symbol:ump_dd_phys_block_get ump
alias symbol:videobuf_iolock videobuf_core
alias symbol:rpc_clone_client sunrpc
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:bcm_crc8 brcmutil
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:nfs_initiate_write nfs
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:xz_dec_reset xz_dec
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:dib0090_set_tune_state dib0090
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:stv0299_attach stv0299
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:pnfs_generic_pg_test nfs
alias symbol:ves1x93_attach ves1x93
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:cx231xx_disable656 cx231xx
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:fscache_add_cache fscache
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:xprt_unregister_transport sunrpc
alias symbol:dvb_unregister_device dvb_core
alias symbol:gss_mech_get auth_rpcgss
alias symbol:tda10046_attach tda1004x
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:nxt200x_attach nxt200x
alias symbol:auth_domain_find sunrpc
alias symbol:bcm_pkt_buf_get_skb brcmutil
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:cx24110_attach cx24110
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:nfs4_print_deviceid nfs
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:tea5767_attach tea5767
alias symbol:xz_dec_run xz_dec
alias symbol:dvb_dmx_release dvb_core
alias symbol:svc_auth_register sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:svc_recv sunrpc
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:itd1000_attach itd1000
alias symbol:rpc_put_task sunrpc
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:nfs4_init_ds_session nfs
alias symbol:unix_domain_find sunrpc
alias symbol:em28xx_init_isoc em28xx
alias symbol:auth_domain_lookup sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:svc_xprt_received sunrpc
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:sp8870_attach sp8870
alias symbol:qword_addhex sunrpc
alias symbol:nfs_initiate_commit nfs
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:bcm_binit brcmutil
alias symbol:cx24113_agc_callback cx24113
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:nfsd_debug sunrpc
alias symbol:cache_register sunrpc
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:mali_pmu_powerdown mali
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:bcm_pktq_penq brcmutil
alias symbol:cx231xx_set_mode cx231xx
alias symbol:brcmu_pktq_pdeq_tail mbrcmfmac
alias symbol:cx22702_attach cx22702
alias symbol:xprt_free sunrpc
alias symbol:bcm_pkt_buf_free_skb brcmutil
alias symbol:iio_device_unregister industrialio
alias symbol:rc_unregister_device rc_core
alias symbol:svc_create sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:put_lseg nfs
alias symbol:nfs_commitdata_alloc nfs
alias symbol:stv0367ter_attach stv0367
alias symbol:bcm40181_probe bcm40181
alias symbol:nfs4_reset_write nfs
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:bcm_qdbm_to_mw brcmutil
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:rpc_put_mount sunrpc
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:__fscache_alloc_page fscache
alias symbol:fscache_object_work_func fscache
alias symbol:bcm40181_remove bcm40181
alias symbol:rpcauth_create sunrpc
alias symbol:ump_dd_secure_id_get ump
alias symbol:mxl5005s_attach mxl5005s
alias symbol:lnbp21_attach lnbp21
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:tda10048_attach tda10048
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs4_unhash_put_deviceid nfs
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:svc_proc_register sunrpc
alias symbol:dib0090_get_current_gain dib0090
alias symbol:lockd_up lockd
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:svc_auth_unregister sunrpc
alias symbol:ix2505v_attach ix2505v
alias symbol:nxt6000_attach nxt6000
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:dvb_generic_release dvb_core
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ir_raw_event_handle rc_core
alias symbol:dib8000_get_adc_power dib8000
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:tda10021_attach tda10021
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:xdr_process_buf sunrpc
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:xdr_init_encode sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:lnbh24_attach lnbp21
alias symbol:xprt_alloc sunrpc
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:dvb_register_device dvb_core
alias symbol:fscache_fsdef_index fscache
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:tm6000_set_reg tm6000
alias symbol:bcm_pktq_mlen brcmutil
alias symbol:pnfs_ld_read_done nfs
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:svc_sock_names sunrpc
alias symbol:bcm_chspec_ctlchan brcmutil
alias symbol:dib7000pc_detection dib7000p
alias symbol:isl6405_attach isl6405
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfs
alias symbol:xprt_write_space sunrpc
alias symbol:ump_dd_reference_add ump
alias symbol:qword_add sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:fscache_obtained_object fscache
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:xdr_read_pages sunrpc
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:auth_unix_forget_old sunrpc
alias symbol:rpc_call_null sunrpc
alias symbol:zl10039_attach zl10039
alias symbol:rpc_max_payload sunrpc
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:videobuf_stop videobuf_core
alias symbol:dib9000_attach dib9000
alias symbol:videobuf_read_one videobuf_core
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:pnfs_ld_write_done nfs
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:brcmf_sdio_remove mbrcmfmac
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:lirc_get_pdata lirc_dev
alias symbol:rpc_free sunrpc
alias symbol:mali_pmu_powerup mali
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:rpc_run_task sunrpc
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:simple_tuner_attach tuner_simple
alias symbol:rc_repeat rc_core
alias symbol:bcm_ether_atoe brcmutil
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:bcm_parse_tlvs brcmutil
alias symbol:dvb_pll_attach dvb_pll
alias symbol:dib0090_register dib0090
alias symbol:nlmclnt_proc lockd
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:brcmu_pktq_peek_tail mbrcmfmac
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:videobuf_next_field videobuf_core
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:dvb_register_frontend dvb_core
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:l64781_attach l64781
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:brcmu_pktq_mlen mbrcmfmac
alias symbol:dvb_generic_open dvb_core
alias symbol:tda8261_attach tda8261
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:lgdt3305_attach lgdt3305
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:qt1010_attach qt1010
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:svc_xprt_put sunrpc
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:brcmf_sdio_probe mbrcmfmac
alias symbol:nfs4_find_get_deviceid nfs
alias symbol:fscache_mark_pages_cached fscache
alias symbol:dib9000_set_gpio dib9000
alias symbol:mali_get_user_setting mali
alias symbol:rpc_call_start sunrpc
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:xdr_write_pages sunrpc
alias symbol:dib0070_attach dib0070
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:_mali_profiling_control mali
alias symbol:tm6000_register_extension tm6000
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:xdr_shift_buf sunrpc
alias symbol:intlog10 dvb_core
alias symbol:ump_dd_reference_release ump
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_commit_free nfs
alias symbol:tda829x_probe tda8290
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:videobuf_qbuf videobuf_core
alias symbol:bcm_pktfrombuf brcmutil
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:bcm_prpkt brcmutil
alias symbol:dib9000_get_tuner_interface dib9000
