# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ath9k_hw_cleartxdesc ath9k_hw
alias symbol:w1_bq27000_read w1_bq27000
alias symbol:xdr_encode_opaque sunrpc
alias symbol:hostap_remove_proc hostap
alias symbol:drm_debug drm
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:drm_vblank_get drm
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:crc7 crc7
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:drm_mm_takedown drm
alias symbol:bc_svc_process sunrpc
alias symbol:drm_usb_init drm
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:w1_read_block wire
alias symbol:cx2341x_update cx2341x
alias symbol:rndis_status rndis_host
alias symbol:rpcauth_init_cred sunrpc
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:hci_conn_check_secure bluetooth
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:w1_add_master_device wire
alias symbol:hci_send_acl bluetooth
alias symbol:svc_pool_stats_open sunrpc
alias symbol:drm_core_ioremapfree drm
alias symbol:unregister_cdrom cdrom
alias symbol:ir_raw_handler_register rc_core
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:hci_register_proto bluetooth
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:drm_vblank_init drm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:bcmsdh_remove bcm40181
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:p54_parse_firmware p54common
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:w1_remove_master_device wire
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:tun_get_socket tun
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:bgpio_remove basic_mmio_gpio
alias symbol:rpc_put_task_async sunrpc
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:serio_unregister_driver serio
alias symbol:gameport_set_phys gameport
alias symbol:hostap_dump_rx_header hostap
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:xdr_encode_word sunrpc
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:drm_gem_object_init drm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:nfs4_init_deviceid_node nfs
alias symbol:svc_process sunrpc
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:crc_t10dif crc_t10dif
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ssb_device_enable ssb
alias symbol:max2165_attach max2165
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:xprt_load_transport sunrpc
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:videobuf_read_start videobuf_core
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:lbs_notify_command_response libertas
alias symbol:em28xx_register_extension em28xx
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:g_token_size auth_rpcgss
alias symbol:drm_order drm
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:vb2_write videobuf2_core
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:drm_get_usb_dev drm
alias symbol:w1_next_pullup wire
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:auth_domain_put sunrpc
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:hostap_80211_rx hostap
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:drm_mode_width drm
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:drm_mm_pre_get drm
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:drm_gem_handle_delete drm
alias symbol:ssb_dma_translation ssb
alias symbol:svc_close_xprt sunrpc
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:gameport_stop_polling gameport
alias symbol:p54_parse_eeprom p54common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:drm_irq_uninstall drm
alias symbol:__gameport_register_port gameport
alias symbol:ssb_device_disable ssb
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:drm_mode_hsync drm
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:drm_vblank_count_and_time drm
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:drm_mm_init drm
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ps2_drain libps2
alias symbol:ssb_commit_settings ssb
alias symbol:svc_set_num_threads sunrpc
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:sl811h_driver sl811_hcd
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ssb_admatch_size ssb
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:serio_close serio
alias symbol:cx231xx_dev_init cx231xx
alias symbol:lbs_debug libertas
alias symbol:hci_send_sco bluetooth
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cache_unregister sunrpc
alias symbol:hostap_free_data hostap
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:bt_debugfs bluetooth
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:drm_platform_init drm
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:nfs41_setup_sequence nfs
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:drm_mode_config_init drm
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:rpc_task_reset_client sunrpc
alias symbol:lbs_disablemesh libertas
alias symbol:drm_mode_validate_size drm
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nlmclnt_init lockd
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hostap_dump_tx_header hostap
alias symbol:drm_gem_object_lookup drm
alias symbol:vb2_querybuf videobuf2_core
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:nfs_put_client nfs
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:tda827x_attach tda827x
alias symbol:lbtf_rx libertas_tf
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:bt_sock_ioctl bluetooth
alias symbol:drm_master_put drm
alias symbol:hci_le_conn_update bluetooth
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:hci_unregister_cb bluetooth
alias symbol:bcmsdh_probe bcm40181
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:lbs_process_rxed_packet libertas
alias symbol:drm_sysfs_connector_add drm
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:ssb_set_devtypedata ssb
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:drm_ht_create drm
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:mwifiex_add_card mwifiex
alias symbol:hci_connect bluetooth
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:drm_mm_scan_remove_block drm
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:ssb_clockspeed ssb
alias symbol:qword_get sunrpc
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:drm_sman_set_range drm
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:nfs4_reset_read nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:drm_mode_prune_invalid drm
alias symbol:ump_dd_size_get ump
alias symbol:hostap_set_string hostap
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:drm_read drm
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:drm_irq_install drm
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:hostap_80211_ops hostap
alias symbol:hci_le_start_enc bluetooth
alias symbol:drm_platform_exit drm
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:mt2266_attach mt2266
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:drm_edid_is_valid drm
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:drm_mm_dump_table drm
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:drm_addmap drm
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:tea5761_autodetection tea5761
alias symbol:ath_hw_keyreset ath
alias symbol:drm_mode_sort drm
alias symbol:rc_map_get rc_core
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:nfs4_set_ds_client nfs
alias symbol:hostap_set_hostapd hostap
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ps2_init libps2
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:bt_sock_link bluetooth
alias symbol:drm_connector_property_get_value drm
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rpc_exit sunrpc
alias symbol:drm_ht_insert_item drm
alias symbol:gameport_open gameport
alias symbol:svc_seq_show sunrpc
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rc_keydown_notimeout rc_core
alias symbol:drm_class_device_register drm
alias symbol:rpc_ntop sunrpc
alias symbol:bt_printk bluetooth
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:rpc_mkpipe sunrpc
alias symbol:lockd_down lockd
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:xprt_register_transport sunrpc
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:svc_max_payload sunrpc
alias symbol:ath_key_delete ath
alias symbol:drm_handle_vblank drm
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:lbtf_debug libertas_tf
alias symbol:rpcb_getport_async sunrpc
alias symbol:w1_unregister_family wire
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:drm_class_device_unregister drm
alias symbol:nlm_debug sunrpc
alias symbol:vb2_poll videobuf2_core
alias symbol:lbs_suspend libertas
alias symbol:xc5000_attach xc5000
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:g_adapter mwifiex
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:em28xx_isoc_dvb_max_packetsize em28xx
alias symbol:serio_unregister_port serio
alias symbol:drm_ht_just_insert_please drm
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:drm_framebuffer_init drm
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:drm_gem_vm_close drm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lbs_cmd_copyback libertas
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:mali_set_user_setting mali
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:lbs_get_firmware libertas
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:w1_read_8 wire
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:rpc_proc_unregister sunrpc
alias symbol:cx231xx_register_extension cx231xx
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ath_regd_init ath
alias symbol:cdrom_get_media_event cdrom
alias symbol:drm_mode_destroy drm
alias symbol:svc_set_client sunrpc
alias symbol:nfs_retry_commit nfs
alias symbol:__lbtf_cmd libertas_tf
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:svc_print_addr sunrpc
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:hostap_master_start_xmit hostap
alias symbol:drm_debugfs_create_files drm
alias symbol:videobuf_streamon videobuf_core
alias symbol:cx2341x_log_status cx2341x
alias symbol:ps2_begin_command libps2
alias symbol:rc_keyup rc_core
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:ir_raw_event_store rc_core
alias symbol:lbs_stop_card libertas
alias symbol:hci_alloc_dev bluetooth
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:p54_free_common p54common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:drm_property_destroy drm
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:wl1271_free_hw wl12xx
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:videobuf_waiton videobuf_core
alias symbol:drm_global_mutex drm
alias symbol:nfs4_delete_deviceid nfs
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_gem_object_alloc drm
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:xdr_enter_page sunrpc
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:rc_core_debug rc_core
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:drm_mode_object_find drm
alias symbol:w1_touch_block wire
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_get_mount sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_fasync drm
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:drm_sman_alloc drm
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:hci_conn_switch_role bluetooth
alias symbol:mxl5007t_attach mxl5007t
alias symbol:svc_drop sunrpc
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:hci_resume_dev bluetooth
alias symbol:drm_add_edid_modes drm
alias symbol:hci_unregister_proto bluetooth
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:drm_sman_owner_clean drm
alias symbol:mt2131_attach mt2131
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:svc_prepare_thread sunrpc
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:rc_keydown rc_core
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:ps2_command libps2
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:rpc_unlink sunrpc
alias symbol:drm_addbufs_pci drm
alias symbol:ps2_end_command libps2
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:drm_mm_clean drm
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:drm_ati_pcigart_init drm
alias symbol:gameport_close gameport
alias symbol:drm_mode_create_tv_properties drm
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:nfsacl_encode nfs_acl
alias symbol:drm_mm_search_free_in_range drm
alias symbol:rt2800_txdone rt2800lib
alias symbol:vb2_mmap videobuf2_core
alias symbol:drm_mode_duplicate drm
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:w1_register_family wire
alias symbol:svc_exit_thread sunrpc
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:drm_vblank_pre_modeset drm
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfs
alias symbol:rpc_peeraddr sunrpc
alias symbol:drm_buffer_free drm
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:scsi_unregister_device_handler scsi_dh
alias symbol:cache_flush sunrpc
alias symbol:hci_conn_hold_device bluetooth
alias symbol:drm_mode_config_reset drm
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:__serio_register_port serio
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:cdrom_media_changed cdrom
alias symbol:drm_gem_object_free drm
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:rt2800_config_intf rt2800lib
alias symbol:nfs4_schedule_session_recovery nfs
alias symbol:drm_mm_remove_node drm
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:wl1271_unregister_hw wl12xx
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:cdrom_release cdrom
alias symbol:drm_debugfs_remove_files drm
alias symbol:locks_start_grace lockd
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:lbs_start_card libertas
alias symbol:drm_connector_attach_property drm
alias symbol:w1_write_block wire
alias symbol:drm_gem_mmap drm
alias symbol:gameport_unregister_port gameport
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:drm_get_encoder_name drm
alias symbol:btmrvl_interrupt btmrvl
alias symbol:rc_allocate_device rc_core
alias symbol:drm_buffer_alloc drm
alias symbol:locks_in_grace lockd
alias symbol:ps2_is_keyboard_id libps2
alias symbol:drm_framebuffer_cleanup drm
alias symbol:p54_free_skb p54common
alias symbol:wl1251_alloc_hw wl1251
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:rpc_print_iostats sunrpc
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cdrom_mode_sense cdrom
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:drm_mmap drm
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:hostap_set_antsel hostap
alias symbol:hostap_set_encryption hostap
alias symbol:w1_bq27000_write w1_bq27000
alias symbol:em28xx_tuner_callback em28xx
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:wl1271_alloc_hw wl12xx
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rc_map_register rc_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:ssb_bus_powerup ssb
alias symbol:rt2800_config rt2800lib
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:drm_connector_init drm
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:nfs_commit_clear_lock nfs
alias symbol:cdrom_check_events cdrom
alias symbol:nfs4_put_deviceid_node nfs
alias symbol:cdrom_mode_select cdrom
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:wl1271_load_firmware wl12xx
alias symbol:drm_ht_remove drm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:drm_err drm
alias symbol:is_fw_load cx231xx
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:__lbs_cmd libertas
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:mc44s803_attach mc44s803
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:drm_property_create drm
alias symbol:rc_register_device rc_core
alias symbol:hci_conn_put_device bluetooth
alias symbol:drm_sman_owner_cleanup drm
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:rc_free_device rc_core
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:drm_find_cea_extension drm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:drm_gem_handle_create drm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:drm_vblank_put drm
alias symbol:lbs_add_card libertas
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:drm_poll drm
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:lirc_register_driver lirc_dev
alias symbol:drm_put_dev drm
alias symbol:em28xx_audio_setup em28xx
alias symbol:em28xx_set_mode em28xx
alias symbol:rpc_free_iostats sunrpc
alias symbol:hostap_remove_interface hostap
alias symbol:crc_itu_t crc_itu_t
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:drm_ht_find_item drm
alias symbol:nfs_commit_release_pages nfs
alias symbol:batostr bluetooth
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bt_to_errno bluetooth
alias symbol:p54_rx p54common
alias symbol:rc_map_unregister rc_core
alias symbol:w1_write_8 wire
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:tuner_count tuner_types
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:gameport_unregister_driver gameport
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:scsi_dh_handler_exist scsi_dh
alias symbol:hostap_init_proc hostap
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:ump_dd_phys_block_get ump
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:drm_timestamp_precision drm
alias symbol:nfs_initiate_write nfs
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:wl12xx_debug_level wl12xx
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:hci_find_link_key_type bluetooth
alias symbol:__serio_register_driver serio
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:pnfs_generic_pg_test nfs
alias symbol:hci_find_ltk bluetooth
alias symbol:register_cdrom cdrom
alias symbol:wl1251_free_hw wl1251
alias symbol:lbs_remove_card libertas
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:drm_pci_free drm
alias symbol:serio_interrupt serio
alias symbol:scsi_dh_set_params scsi_dh
alias symbol:drm_core_reclaim_buffers drm
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:wl1271_irq wl12xx
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:cx231xx_disable656 cx231xx
alias symbol:rt2800_config_erp rt2800lib
alias symbol:serio_open serio
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:auth_domain_find sunrpc
alias symbol:wl1271_init_ieee80211 wl12xx
alias symbol:btmrvl_remove_card btmrvl
alias symbol:drm_sysfs_connector_remove drm
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:drm_property_add_enum drm
alias symbol:drm_sman_set_manager drm
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rpc_killall_tasks sunrpc
alias symbol:hostap_set_roaming hostap
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:rpcauth_unregister sunrpc
alias symbol:ps2_sendbyte libps2
alias symbol:vb2_streamon videobuf2_core
alias symbol:lbtf_remove_card libertas_tf
alias symbol:nfs4_print_deviceid nfs
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:drm_global_item_unref drm
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:tea5767_attach tea5767
alias symbol:ssb_bus_resume ssb
alias symbol:svc_auth_register sunrpc
alias symbol:btmrvl_process_event btmrvl
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:__ps2_command libps2
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:svc_recv sunrpc
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:init_cdrom_command cdrom
alias symbol:ath_key_config ath
alias symbol:rpc_put_task sunrpc
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:drm_ioctl drm
alias symbol:drm_pci_exit drm
alias symbol:nfs4_init_ds_session nfs
alias symbol:unix_domain_find sunrpc
alias symbol:vb2_streamoff videobuf2_core
alias symbol:em28xx_init_isoc em28xx
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:auth_domain_lookup sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:drm_mode_create_dithering_property drm
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:drm_connector_property_set_value drm
alias symbol:scsi_dh_attach scsi_dh
alias symbol:qword_addhex sunrpc
alias symbol:hostap_set_auth_algs hostap
alias symbol:nfs_initiate_commit nfs
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:p54_register_common p54common
alias symbol:drm_mode_remove drm
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:nfsd_debug sunrpc
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:cache_register sunrpc
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:svc_find_xprt sunrpc
alias symbol:hostap_info_process hostap
alias symbol:xdr_decode_netobj sunrpc
alias symbol:mali_pmu_powerdown mali
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:drm_sman_takedown drm
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:xprt_free sunrpc
alias symbol:rc_unregister_device rc_core
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:svc_create sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:drm_sman_init drm
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:drm_mode_connector_list_update drm
alias symbol:put_lseg nfs
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nfs4_reset_write nfs
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:rpc_put_mount sunrpc
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:rpc_bind_new_program sunrpc
alias symbol:drm_mode_height drm
alias symbol:w1_reset_select_slave wire
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:ssb_bus_suspend ssb
alias symbol:rpcauth_create sunrpc
alias symbol:ump_dd_secure_id_get ump
alias symbol:hci_register_dev bluetooth
alias symbol:mxl5005s_attach mxl5005s
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:tda829x_attach tda8290
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:nfs4_unhash_put_deviceid nfs
alias symbol:drm_vblank_cleanup drm
alias symbol:ssb_admatch_base ssb
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:svc_proc_register sunrpc
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:drm_master_get drm
alias symbol:lockd_up lockd
alias symbol:drm_mode_list_concat drm
alias symbol:p54_init_common p54common
alias symbol:svc_auth_unregister sunrpc
alias symbol:drm_crtc_init drm
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cdrom_get_last_written cdrom
alias symbol:drm_getsarea drm
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:drm_cvt_mode drm
alias symbol:drm_ht_remove_item drm
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:drm_mode_equal drm
alias symbol:microtune_attach mt20xx
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:ir_raw_event_handle rc_core
alias symbol:wl1271_set_partition wl12xx
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:bgpio_init basic_mmio_gpio
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:hostap_init_data hostap
alias symbol:crc7_syndrome_table crc7
alias symbol:drm_mm_debug_table drm
alias symbol:drm_sman_cleanup drm
alias symbol:scsi_dh_activate scsi_dh
alias symbol:xdr_process_buf sunrpc
alias symbol:cdrom_open cdrom
alias symbol:drm_usb_exit drm
alias symbol:p54_read_eeprom p54common
alias symbol:hci_unregister_dev bluetooth
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:lbs_host_to_card_done libertas
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:xdr_init_encode sunrpc
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:drm_sman_free_key drm
alias symbol:rpc_update_rtt sunrpc
alias symbol:ps2_handle_response libps2
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:xprt_alloc sunrpc
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:drm_mm_init_scan drm
alias symbol:pnfs_ld_read_done nfs
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:drm_crtc_cleanup drm
alias symbol:rpc_create sunrpc
alias symbol:drm_vblank_off drm
alias symbol:ps2_cmd_aborted libps2
alias symbol:drm_gem_object_release drm
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:svc_sock_names sunrpc
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfs
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:xprt_write_space sunrpc
alias symbol:ump_dd_reference_add ump
alias symbol:qword_add sunrpc
alias symbol:drm_gem_vm_open drm
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:drm_vblank_count drm
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ar9003_hw_set_paprd_txdesc ath9k_hw
alias symbol:drm_mode_validate_clocks drm
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:lbs_send_tx_feedback libertas
alias symbol:rpc_call_null sunrpc
alias symbol:drm_mode_config_cleanup drm
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:bt_sock_wait_state bluetooth
alias symbol:w1_reset_bus wire
alias symbol:rpc_max_payload sunrpc
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:videobuf_stop videobuf_core
alias symbol:drm_rmmap drm
alias symbol:videobuf_read_one videobuf_core
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:pnfs_ld_write_done nfs
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:ath_rxbuf_alloc ath
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:gameport_start_polling gameport
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:serio_unregister_child_port serio
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:drm_mm_insert_node drm
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:lirc_get_pdata lirc_dev
alias symbol:rpc_free sunrpc
alias symbol:mali_pmu_powerup mali
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:tuners tuner_types
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:rc_repeat rc_core
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:nlmclnt_proc lockd
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wl1271_register_hw wl12xx
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:videobuf_next_field videobuf_core
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:vb2_qbuf videobuf2_core
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:xdr_reserve_space sunrpc
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:rpc_wake_up_next sunrpc
alias symbol:btmrvl_add_card btmrvl
alias symbol:xdr_terminate_string sunrpc
alias symbol:ath_printk ath
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cdrom_ioctl cdrom
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:qt1010_attach qt1010
alias symbol:drm_mode_create drm
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:bt_sock_unregister bluetooth
alias symbol:nfs4_find_get_deviceid nfs
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ath_hw_get_listen_time ath
alias symbol:scsi_dh_detach scsi_dh
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:mali_get_user_setting mali
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:rpc_call_start sunrpc
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:ps2_handle_ack libps2
alias symbol:hci_register_cb bluetooth
alias symbol:lbs_queue_event libertas
alias symbol:serio_reconnect serio
alias symbol:hostap_init_ap_proc hostap
alias symbol:xdr_shift_buf sunrpc
alias symbol:drm_detect_monitor_audio drm
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:ump_dd_reference_release ump
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:drm_core_ioremap drm
alias symbol:rpc_queue_upcall sunrpc
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:drm_get_platform_dev drm
alias symbol:nfs_commit_free nfs
alias symbol:tda829x_probe tda8290
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:__gameport_register_driver gameport
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:videobuf_qbuf videobuf_core
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:drm_global_item_ref drm
alias symbol:serio_rescan serio
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:scsi_register_device_handler scsi_dh
