# Aliases extracted from modules themselves.
alias iso9660 isofs
alias nfs4 nfs
alias sdio:c*v02D0dA962* mbrcmfmac
alias sdio:c*v02D0d4330* mbrcmfmac
alias sdio:c*v02D0d4329* mbrcmfmac
alias sdio:c00v*d* bcm40181
alias sdio:c*v02D0d4319* bcm40181
alias sdio:c*v02D0d4329* bcm40181
alias sdio:c*v02D0d0493* bcm40181
alias sdio:c*v02D0d0492* bcm40181
alias sdio:c*v02D0d0000* bcm40181
alias platform:gpio-keys gpio_keys
alias platform:gpio-keys-polled gpio_keys_polled
alias usb:v15C2p0046d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0045d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0044d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0043d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0042d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0041d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0040d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Fd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Ed*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Dd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Cd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Bd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Ad*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0039d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0038d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0037d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0036d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0035d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0034d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2pFFDCd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v105Ap2000d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v04EBpE004d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v185Bp3082d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v185Bp3020d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0FB8p0002d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1019p0F38d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v2304p0225d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1934p0702d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1934p0602d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1934p5168d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE03Ed*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE03Cd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE03Ad*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE018d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE017d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE016d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE015d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v045Ep00A0d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v043Ep9803d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1509p9242d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v195Dp7002d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v179Dp0010d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0011d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p000Ad*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0008d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0007d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0006d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0001d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v03EEp2501d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v107Bp3009d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v051CpC001d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1308pC001d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1460p9150d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p0353d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p0338d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p0334d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p0322d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p031Dd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0BDAp0161d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p2093d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p2088d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p206Cd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p0815d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p0613d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p060Fd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p060Dd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p060Cd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p0608d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v045Ep006Dd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v112Ap0005d*dc*dsc*dp*ic*isc*ip* redrat3
alias usb:v112Ap0001d*dc*dsc*dp*ic*isc*ip* redrat3
alias usb:v0E9Cp0000d*dc*dsc*dp*ic*isc*ip* streamzap
alias i2c:tuner tuner
alias i2c:saa7118 saa7115
alias i2c:saa7115 saa7115
alias i2c:saa7114 saa7115
alias i2c:saa7113 saa7115
alias i2c:saa7111 saa7115
alias i2c:saa7115_auto saa7115
alias i2c:msp3400 msp3400
alias i2c:cs53l32a cs53l32a
alias i2c:wm8775 wm8775
alias i2c:cx25840 cx25840
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0047d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1F4Dp0237d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1B80pE424d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1554p5014d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1554p5010d400[0-1]dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pC200d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB140d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB120d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A0d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p589Ed*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A6d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A4d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A2d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p5A3Cd*dc*dsc*dp*ic*isc*ip* cx231xx
alias USBVision usbvision
alias usb:v2400p4200d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0419d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0301d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0300d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0214d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0212d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0210d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0113d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0112d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0111d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0110d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0109d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p010Dd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07F8p9104d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0005d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0004d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0003d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0002d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0001d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0768p0006d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D38d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D37d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D36d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D35d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D34d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D32d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D31d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D30d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D29d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D28d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D27d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D26d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D25d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D24d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D23d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D22d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D21d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D20d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Cd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Bd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Ad*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D14d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D12d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D11d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D10d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D04d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D03d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D02d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D01d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D00d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4550d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4450d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4110d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4100d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p3001d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p3000d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2101d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2D01d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2D00d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2000d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p0400d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p0003d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0571p0002d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0208d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0207d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0106d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0A6Fp0400d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v06D6p003Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp2102d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v041Ep405Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0A17p004Ed*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v06D6p003Bd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0A17p0062d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v06D6p0034d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0784p0040d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v04F2pA208d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v04C8p0729d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v052Bp1A18d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp2062d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v055FpB500d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0FEBp2004d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0BB0p500Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0595p4343d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0D64p3108d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0546p3187d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0D64p0108d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v041Ep4024d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp0109d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v05E1p0501d*dc*dsc*dp*icFFiscFFipFF* stkwebcam
alias usb:v174FpA311d*dc*dsc*dp*icFFiscFFipFF* stkwebcam
alias sn9c1xx sn9c102
alias usb:v0C45p6082d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6030d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p602Bd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6025d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6024d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v102Cp6251d*dc*dsc*dp*ic*isc*ip* et61x251
alias pwcx pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v04A5p3035d*dc*dsc*dp*ic*isc*ip* gspca_benq
alias usb:v0572p0041d*dc*dsc*dp*ic*isc*ip* gspca_conex
alias usb:v0813p0001d*dc*dsc*dp*ic*isc*ip* gspca_cpia1
alias usb:v0553p0002d*dc*dsc*dp*ic*isc*ip* gspca_cpia1
alias usb:v102Cp6151d*dc*dsc*dp*ic*isc*ip* gspca_etoms
alias usb:v04CBp013Fd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp013Dd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp013Bd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0131d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp012Fd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp012Dd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp012Bd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0129d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0127d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0125d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0123d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0121d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp011Dd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp011Bd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0119d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0117d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0115d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0113d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0111d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp010Fd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp010Bd*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0109d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v04CBp0104d*dc*dsc*dp*ic*isc*ip* gspca_finepix
alias usb:v0979p0270d*dc*dsc*dp*ic*isc*ip* gspca_jeilinj
alias usb:v0979p0280d*dc*dsc*dp*ic*isc*ip* gspca_jeilinj
alias usb:v045Ep02AEd*dc*dsc*dp*ic*isc*ip* gspca_kinect
alias usb:v04C8p0720d*dc*dsc*dp*ic*isc*ip* gspca_konica
alias usb:v093Ap050Fd*dc*dsc*dp*ic*isc*ip* gspca_mars
alias usb:v093Ap010Ed*dc*dsc*dp*ic*isc*ip* gspca_mr97310a
alias usb:v093Ap010Fd*dc*dsc*dp*ic*isc*ip* gspca_mr97310a
alias usb:v08CAp0111d*dc*dsc*dp*ic*isc*ip* gspca_mr97310a
alias usb:v08CAp0110d*dc*dsc*dp*ic*isc*ip* gspca_mr97310a
alias usb:v0728pD001d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v06BEpD001d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v06A5pD800d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v06A5pD001d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v06A5p0000d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v055FpD001d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v052BpD001d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v0502pD001d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v046DpD001d*dc*dsc*dp*ic*isc*ip* gspca_nw80x
alias usb:v8020pEF04d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v1046p9967d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0E96pC001d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0B62p0059d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0813p0002d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9pA518d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9pA511d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p8519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p4519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p2800d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0530d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0518d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0511d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v054Cp0155d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v054Cp0154d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v045Ep028Cd*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4068d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4067d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4064d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4061d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4060d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep405Fd*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4052d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4003d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v06F8p3002d*dc*dsc*dp*ic*isc*ip* gspca_ov534
alias usb:v1415p2000d*dc*dsc*dp*ic*isc*ip* gspca_ov534
alias usb:v06F8p3003d*dc*dsc*dp*ic*isc*ip* gspca_ov534_9
alias usb:v2001pF115d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v145Fp013Ad*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2476d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2474d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2472d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2471d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2470d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2468d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2464d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2463d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2461d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap2460d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v041Ep4028d*dc*dsc*dp*ic*isc*ip* gspca_pac207
alias usb:v093Ap262Cd*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap262Ad*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2629d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2628d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2626d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2625d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2624d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2622d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2621d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2620d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v06F8p3009d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap260Fd*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap260Ed*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap2608d*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap2603d*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap2601d*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap2600d*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v0C45p800Ad*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0C45p8008d*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0C45p8003d*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0C45p8001d*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0458p7005d*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:vA168p0617d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:vA168p0615d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:vA168p0614d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:vA168p0618d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:vA168p0613d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:vA168p0611d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:vA168p0610d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0458p704Cd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0458p704Ad*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0458p7029d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v145Fp013Dd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v045Ep00F4d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p62BCd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p62BBd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p62B3d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p62B0d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p62A0d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p628Fd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p628Ed*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p628Cd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6288d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6282d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6280d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p627Fd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p627Cd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p627Bd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6270d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6260d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6253d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6251d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p624Fd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p624Ed*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p624Cd*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6248d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6242d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p6240d*dc*dsc*dp*ic*isc*ip* gspca_sn9c20x
alias usb:v0C45p60B0d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p60AFd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p60AAd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p60A8d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p608Fd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p608Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6083d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p602Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p602Dd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p602Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p602Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6029d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6028d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6019d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6011d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p600Dd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6009d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6007d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6005d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6001d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p614Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6148d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6143d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6142d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p613Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p613Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p613Bd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p613Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6138d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6130d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p612Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p612Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p612Bd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p612Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6128d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p610Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p610Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p610Bd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p610Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6102d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6100d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60FEd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60FCd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60FBd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60ECd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60CEd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60C0d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p607Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6040d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v06F8p3008d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v06F8p3004d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0471p0330d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0471p0328d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0471p0327d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v045Ep00F7d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v045Ep00F5d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0458p702Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0458p7025d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v8086p0630d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v2899p012Cd*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v08CAp0103d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v084Dp0003d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v06BEp0800d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v06BDp0404d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v055FpC220d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v055FpC200d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v04FCp7333d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v04A5p300Cd*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v046Dp0901d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v046Dp0900d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v046Dp0890d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v041Ep400Ad*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v040Ap0300d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v1776p501Cd*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0733p0402d*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0733p0401d*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0506p00DFd*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0497pC001d*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v040Ap0002d*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0733p0430d*dc*dsc*dp*ic*isc*ip* gspca_spca505
alias usb:v041Ep401Dd*dc*dsc*dp*ic*isc*ip* gspca_spca505
alias usb:v99FAp8988d*dc*dsc*dp*ic*isc*ip* gspca_spca506
alias usb:v0734p043Bd*dc*dsc*dp*ic*isc*ip* gspca_spca506
alias usb:v06E1pA190d*dc*dsc*dp*ic*isc*ip* gspca_spca506
alias usb:v8086p0110d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v0AF9p0011d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v0AF9p0010d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v0733p0110d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v041Ep4018d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v0130p0130d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:vABCDpCDEEd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v10FDp7E50d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v060BpA001d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v04FCp0561d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Fd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Ed*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Dd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Cd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Bd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Ad*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp0929d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp0928d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v0461p0815d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v0458p7004d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v041Ep403Bd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v041Ep401Ad*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v04FCp1528d*dc*dsc*dp*ic*isc*ip* gspca_spca1528
alias usb:v2770p9120d*dc*dsc*dp*ic*isc*ip* gspca_sq905
alias usb:v2770p913Dd*dc*dsc*dp*ic*isc*ip* gspca_sq905c
alias usb:v2770p9052d*dc*dsc*dp*ic*isc*ip* gspca_sq905c
alias usb:v2770p9051d*dc*dsc*dp*ic*isc*ip* gspca_sq905c
alias usb:v2770p9050d*dc*dsc*dp*ic*isc*ip* gspca_sq905c
alias usb:v2770p905Cd*dc*dsc*dp*ic*isc*ip* gspca_sq905c
alias usb:v2770p930Cd*dc*dsc*dp*ic*isc*ip* gspca_sq930x
alias usb:v2770p930Bd*dc*dsc*dp*ic*isc*ip* gspca_sq930x
alias usb:v041Ep4041d*dc*dsc*dp*ic*isc*ip* gspca_sq930x
alias usb:v041Ep403Dd*dc*dsc*dp*ic*isc*ip* gspca_sq930x
alias usb:v041Ep403Cd*dc*dsc*dp*ic*isc*ip* gspca_sq930x
alias usb:v041Ep4038d*dc*dsc*dp*ic*isc*ip* gspca_sq930x
alias usb:v0D64p0303d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2060d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2050d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2042d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2040d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2028d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2024d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2022d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2020d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2018d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2016d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2010d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp2008d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp0106d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v08CAp0104d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0733p3281d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0733p3261d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0733p2221d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0733p2211d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0733p1314d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0733p1311d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v06D6p0031d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v05DAp1018d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC650d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC630d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC540d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC530d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC520d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC440d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC430d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC420d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC360d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC232d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC230d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v055FpC211d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0546p3273d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0546p3191d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0546p3155d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v052Bp1803d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v052Bp1513d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v052Bp1507d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04FCpFFFFd*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04FCp5360d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04FCp5330d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04FCp504Bd*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04FCp504Ad*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04FCp500Cd*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04F1p1001d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04A5p300Ad*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04A5p3008d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v04A5p3003d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0471p0322d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v046Dp0960d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v046Dp0905d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0461p0821d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v0458p7006d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v041Ep4013d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v041Ep4012d*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v041Ep400Bd*dc*dsc*dp*ic*isc*ip* gspca_sunplus
alias usb:v05E1p0893d*dc*dsc*dp*ic*isc*ip* gspca_stk014
alias usb:v041Ep4007d*dc*dsc*dp*ic*isc*ip* gspca_stv0680
alias usb:v0553p0202d*dc*dsc*dp*ic*isc*ip* gspca_stv0680
alias usb:v17A1p0128d*dc*dsc*dp*ic*isc*ip* gspca_t613
alias usb:v0923p010Fd*dc*dsc*dp*ic*isc*ip* gspca_tv8532
alias usb:v0545p8333d*dc*dsc*dp*ic*isc*ip* gspca_tv8532
alias usb:v0545p808Bd*dc*dsc*dp*ic*isc*ip* gspca_tv8532
alias usb:v046Dp0921d*dc*dsc*dp*ic*isc*ip* gspca_tv8532
alias usb:v046Dp0920d*dc*dsc*dp*ic*isc*ip* gspca_tv8532
alias usb:v17EFp4802d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v15B8p6002d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v15B8p6001d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v0AC8pC301d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v0AC8pC002d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v0AC8pC001d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v0AC8p0328d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v0AC8p0323d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v0AC8p0321d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v046Dp0897d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v046Dp0896d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v046Dp0892d*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v041Ep405Bd*dc*dsc*dp*ic*isc*ip* gspca_vc032x
alias usb:v0602p1001d*dc*dsc*dp*ic*isc*ip* gspca_vicam
alias usb:v04C1p009Dd*dc*dsc*dp*ic*isc*ip* gspca_vicam
alias usb:v0545p800Dd030Adc*dsc*dp*ic*isc*ip* gspca_xirlink_cit
alias usb:v0545p800Cd030Adc*dsc*dp*ic*isc*ip* gspca_xirlink_cit
alias usb:v0545p8002d030Adc*dsc*dp*ic*isc*ip* gspca_xirlink_cit
alias usb:v0545p8080d0301dc*dsc*dp*ic*isc*ip* gspca_xirlink_cit
alias usb:v0545p8080d030Adc*dsc*dp*ic*isc*ip* gspca_xirlink_cit
alias usb:v0545p8080d0002dc*dsc*dp*ic*isc*ip* gspca_xirlink_cit
alias usb:v0545p8080d0001dc*dsc*dp*ic*isc*ip* gspca_xirlink_cit
alias usb:v10FDp8050d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v10FDp804Dd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v10FDp0128d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p307Bd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p305Bd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p303Bd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p301Bd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p0302d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0AC8p0301d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0698p2003d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v055FpD004d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v055FpD003d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v055FpC005d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0471p032Ed*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0471p032Dd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0471p0326d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0471p0325d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08DDd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08DAd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08D9d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08D8d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08D7d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08B9d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08AFd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08AEd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08ADd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08ACd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08AAd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A9d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A7d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A6d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A3d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A2d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A1d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08A0d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp089Dd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0461p0A00d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0458p700Fd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0458p700Cd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0458p7007d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4053d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4051d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep403Ad*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4036d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4035d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4034d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4029d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4022d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep401Fd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep401Ed*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep401Cd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep4017d*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v041Ep041Ed*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v0402p5602d*dc*dsc*dp*ic*isc*ip* gspca_m5602
alias usb:v046Dp08F6d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v046Dp08F5d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v046Dp08F0d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v046Dp0870d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v046Dp0850d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v046Dp0840d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v05E3pF191d*dc*dsc*dp*ic*isc*ip* gspca_gl860
alias usb:v05E3p0503d*dc*dsc*dp*ic*isc*ip* gspca_gl860
alias usb:v1943p2257d*dc*dsc*dp*ic*isc*ip* s2255drv
alias usb:v1943p2255d*dc*dsc*dp*ic*isc*ip* s2255drv
alias i2c:au8522 au8522
alias usb:v13D3p3224d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp7045
alias usb:v13D3p3223d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp7045
alias usb:v13D3p3206d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp7045
alias usb:v13D3p3205d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp7045
alias usb:v13D3p3207d*dc*dsc*dp*ic*isc*ip* dvb_usb_vp702x
alias usb:v09C0p0206d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v09C0p0203d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v09C0p0202d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v09C0p0201d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v09C0p0200d*dc*dsc*dp*ic*isc*ip* dvb_usb_gp8psk
alias usb:v18F3p0220d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0220d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0226d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0225d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp022Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp022Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0221d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0222d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0301d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v14AAp0201d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtt200u
alias usb:v07CApA801d*dc*dsc*dp*ic*isc*ip* dvb_usb_a800
alias usb:v07CApA800d*dc*dsc*dp*ic*isc*ip* dvb_usb_a800
alias usb:v05D8p810Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8109d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:vEB2Ap17DEd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v0458p701Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v0458p701Ed*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v06E1pA334d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v06E1pA333d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8108d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8107d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8106d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v05D8p8105d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v1822p3202d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v1822p3201d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v13D3p3202d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v13D3p3201d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v1025p005Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v1025p005Ed*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v5032p0BB9d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v5032p0BB8d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v5032p0FA1d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v5032p0FA0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:vEB1Ap17DFd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:vEB1Ap17DEd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v10B8p0BB9d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v10B8p0BB8d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v145Fp010Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v185BpD001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v185BpD000d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v14AAp0002d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v14AAp0001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb
alias usb:v10B9p5001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v10B9p5000d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v0413p6026d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v0413p6025d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v5032p0BC7d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v5032p0BC6d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:vEB1ApE361d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:vEB1ApE360d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v04CApF001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v04CApF000d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p8109d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v10B8p0BC7d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v10B8p0BC6d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v2040p9301d*dc*dsc*dp*ic*isc*ip* dvb_usb_nova_t_usb2
alias usb:v2040p9300d*dc*dsc*dp*ic*isc*ip* dvb_usb_nova_t_usb2
alias usb:v15F4p0015d*dc*dsc*dp*ic*isc*ip* dvb_usb_umt_010
alias usb:v15F4p0001d*dc*dsc*dp*ic*isc*ip* dvb_usb_umt_010
alias usb:v13D3p3211d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v1498pA090d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v1498p9206d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v10FDp0513d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v10FDp0514d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v10FDp1513d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v0DB0p5580d*dc*dsc*dp*ic*isc*ip* dvb_usb_m920x
alias usb:v05E3pF170d*dc*dsc*dp*ic*isc*ip* dvb_usb_gl861
alias usb:v0DB0p5581d*dc*dsc*dp*ic*isc*ip* dvb_usb_gl861
alias usb:v058Fp6610d*dc*dsc*dp*ic*isc*ip* dvb_usb_au6610
alias usb:v0547p0201d*dc*dsc*dp*ic*isc*ip* dvb_usb_digitv
alias usb:v0572pD811d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0572p86D6d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB98d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v07CApA868d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB71d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB70d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB78d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB59d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB58d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB55d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB54d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB11d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB10d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB01d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB00d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB51d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB50d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pD501d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pD500d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v1660p0932d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0B48p300Dd*dc*dsc*dp*ic*isc*ip* dvb_usb_ttusb2
alias usb:v0B48p3006d*dc*dsc*dp*ic*isc*ip* dvb_usb_ttusb2
alias usb:v2304p0222d*dc*dsc*dp*ic*isc*ip* dvb_usb_ttusb2
alias usb:v2304p020Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_ttusb2
alias usb:v1660p1921d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v14F7p0004d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1BB4d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1BB2d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p2384d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1FA8d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p2383d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0FD9p0011d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1FA0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0248d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0245d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1E59p0002d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1554p5010d[0-2]*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1554p5010d3[0-9a-0]*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1554p5010d3F00dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1F90d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1F98d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp00ABd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1E80d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2013p0248d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2013p0245d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0243d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1E8Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1EFCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp10A1d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp10A0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0413p60F6d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0FD9p0020d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0FD9p0021d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p0871d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040pB210d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040pB200d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p2EDCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1415p0003d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0081d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0062d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p023Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p023Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p1736d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1F08d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1044p7002d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p8400d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p5200d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0413p6F01d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0078d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0060d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1EDCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0237d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0236d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p022Ed*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0058d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7080d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7070d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p173Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p171Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v05D8p810Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1044p7001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApB568d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v185Bp1E80d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0229d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EBEd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0228d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EBCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EF0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9580d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp005Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p022Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApB808d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7060d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0413p6F00d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1584p6003d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v185Bp1E78d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApA807d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7050d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9950d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9941d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1E78d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1E14d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v695Cp3829d*dc*dsc*dp*ic*isc*ip* dvb_usb_opera
alias usb:v04B4p2830d*dc*dsc*dp*ic*isc*ip* dvb_usb_opera
alias usb:v10B9p6000d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9005
alias usb:v0CCDp0055d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9005
alias usb:v15A4p9020d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9005
alias usb:v1C73p861Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_anysee
alias usb:v04B4p861Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_anysee
alias usb:v1F4Dp3100d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD482d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD481d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v0CCDp00A8d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v1F4Dp3000d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v3034p7500d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD660d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v3011pB012d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD630d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p3101d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v0CCDp0064d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD650d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2104d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2101d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2102d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v06BEpA232d*dc*dsc*dp*ic*isc*ip* dvb_usb_dtv5100
alias usb:v1F4Dp9016d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CAp850Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0CCDp0097d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CAp815Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE39Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE383d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0413p6A04d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE402d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE39Dd*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pC161d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE400d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0458p4012d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pC810d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE397d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CApA805d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CAp850Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v15A4p901Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE395d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE39Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE396d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1462p8807d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CApA309d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v10B9p8000d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CAp8150d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1462p8801d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1AE7p0381d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v07CApA815d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pC160d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0CCDp0069d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v13D3p3237d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v13D3p3226d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v1B80pE399d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v2304p022Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0413p6029d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v15A4p9016d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v15A4p9015d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015
alias usb:v0CCDp0038d*dc*dsc*dp*ic*isc*ip* dvb_usb_cinergyT2
alias usb:v07CApA310d*dc*dsc*dp*ic*isc*ip* dvb_usb_ce6230
alias usb:v8086p9500d*dc*dsc*dp*ic*isc*ip* dvb_usb_ce6230
alias usb:v7A69p0001d*dc*dsc*dp*ic*isc*ip* dvb_usb_friio
alias usb:v18B4p1002d*dc*dsc*dp*ic*isc*ip* dvb_usb_ec168
alias usb:v18B4p1001d*dc*dsc*dp*ic*isc*ip* dvb_usb_ec168
alias usb:v18B4pFFFBd*dc*dsc*dp*ic*isc*ip* dvb_usb_ec168
alias usb:v18B4pFFFAd*dc*dsc*dp*ic*isc*ip* dvb_usb_ec168
alias usb:v18B4p1689d*dc*dsc*dp*ic*isc*ip* dvb_usb_ec168
alias usb:v0FD9p002Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_az6027
alias usb:v14F7p0002d*dc*dsc*dp*ic*isc*ip* dvb_usb_az6027
alias usb:v14F7p0001d*dc*dsc*dp*ic*isc*ip* dvb_usb_az6027
alias usb:v0CCDp10ACd*dc*dsc*dp*ic*isc*ip* dvb_usb_az6027
alias usb:v0CCDp10A4d*dc*dsc*dp*ic*isc*ip* dvb_usb_az6027
alias usb:v13D3p3275d*dc*dsc*dp*ic*isc*ip* dvb_usb_az6027
alias usb:v3344p1120d*dc*dsc*dp*ic*isc*ip* dvb_usb_lmedm04
alias usb:v3344p1122d*dc*dsc*dp*ic*isc*ip* dvb_usb_lmedm04
alias usb:v03EBp21FEd*dc*dsc*dp*ic*isc*ip* lirc_igorplugusb
alias usb:v03EBp0002d*dc*dsc*dp*ic*isc*ip* lirc_igorplugusb
alias usb:v15C2pFFDAd*dc*dsc*dp*ic*isc*ip* lirc_imon
alias usb:v0AA8pFFDAd*dc*dsc*dp*ic*isc*ip* lirc_imon
alias usb:v04E8pFF30d*dc*dsc*dp*ic*isc*ip* lirc_imon
alias usb:v0AA8p8001d*dc*dsc*dp*ic*isc*ip* lirc_imon
alias usb:v0B48p2003d*dc*dsc*dp*ic*isc*ip* lirc_ttusbir
alias lirc_pvr150 lirc_zilog
alias sdio:c*v02D0d4319* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d0493* brcmfmac
alias sdio:c*v02D0d0492* brcmfmac
alias sdio:c*v02D0d0000* brcmfmac
alias platform:rfkill-regulator rfkill_regulator
