# Aliases extracted from modules themselves.
alias iso9660 isofs
alias nfs4 nfs
alias sdio:c*v0089d1404* iwmc3200top
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFF* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip* dm9620
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip* sr9700
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* lg_vl600
alias sdio:c*v0097d4076* wl12xx_sdio
alias usb:v03EBp7615d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1557p0002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1690p0701d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7617d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7614d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0DB0p1020d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp7613d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v12FDp1001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1915p2233d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0013d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0014d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7613d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7606d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D5CpA002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v083Ap3501d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05DDpFF35d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp0018d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07AAp0011d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v2019p3220d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1044p8003d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v07B8pB000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v050Dp0050d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0681p001Bd*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0506p0A01d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04A5p9001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0002d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p0001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1371p5743d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp4102d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v1668p7605d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v2001p3200d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0864p4102d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v077Bp2227d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v077Bp2219d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0321d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7605d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v055DpA000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7604d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0821d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04BBp0919d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D8Ep7110d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D8Ep7100d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v8086p0200d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v05DDpFF31d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v04A5p9000d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0D5CpA001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v069Ap0320d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0CDEp0001d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03F0p011Cd*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0B3Bp1612d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v0864p4100d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v066Bp2211d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias usb:v03EBp7603d*dc*dsc*dp*ic*isc*ip* at76c50x_usb
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias ssb:v4243id0812rev04* b43legacy
alias ssb:v4243id0812rev02* b43legacy
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFF* rndis_wlan
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias sdio:c*v02DFd9104* libertas_sdio
alias sdio:c*v02DFd9103* libertas_sdio
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* libertas_tf_usb
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias prism54common p54common
alias prism54usb p54usb
alias usb:v413Cp8104d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v413Cp8102d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v413Cp5513d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3705d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3704d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1740p1000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1668p1050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1435p0427d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1413p5400d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v13B1p000Cd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v13B1p000Ad*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1260pEE22d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v124Ap4025d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0D8Ep3762d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0015d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0008d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BF8p1009d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BAFp0118d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0915p2002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0915p2000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4240d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083ApF503d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083ApC501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4521d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06B9p0121d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06A9p000Ed*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0572p2002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0572p2000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0471p1230d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v5041p2235d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v5041p2234d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3762d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3703d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v2001p3701d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1915p2235d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1915p2234d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v182Dp096Bd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1630p0005d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v15A9p0002d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v1435p0210d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v124Ap4023d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v107Bp55F2d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0DB0p6826d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0CDEp0006d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0BF8p1007d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v09AAp1000d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4220d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4210d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0846p4200d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap5501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4502d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v083Ap4501d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v07AAp001Cd*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0707pEE06d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v06B9p0120d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0506p0A11d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v045Ep00C2d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v0411p0050d*dc*dsc*dp*ic*isc*ip* p54usb
alias platform:ar934x_wmac ath9k
alias platform:ath9k ath9k
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip* ath9k_htc
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip* carl9170
alias sdio:c*v104Cd9066* wl1251_sdio
alias sdio:c*v0089d1408* iwmc3200wifi
alias sdio:c*v0089d1403* iwmc3200wifi
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c00v*d* bcm40181
alias sdio:c*v02D0d4319* bcm40181
alias sdio:c*v02D0d4329* bcm40181
alias sdio:c*v02D0d0493* bcm40181
alias sdio:c*v02D0d0492* bcm40181
alias sdio:c*v02D0d0000* bcm40181
alias devname:net/tun tun
alias char-major-10-200 tun
alias usb:v*p*d*dc*dsc*dp*ic08isc06ipAA* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip62* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* uas
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip* ums_alauda
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip* ums_alauda
alias usb:v14CDp6116d*dc*dsc*dp*ic*isc*ip* ums_cypress
alias usb:v04B4p6831d*dc*dsc*dp*ic*isc*ip* ums_cypress
alias usb:v04B4p6830d*dc*dsc*dp*ic*isc*ip* ums_cypress
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v0CF2p6250d*dc*dsc*dp*ic*isc*ip* ums_eneub6250
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* ums_freecom
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip* ums_jumpshot
alias usb:v045Ap5210d0101dc*dsc*dp*ic*isc*ip* ums_karma
alias usb:v0D49p7010d*dc*dsc*dp*ic*isc*ip* ums_onetouch
alias usb:v0D49p7000d*dc*dsc*dp*ic*isc*ip* ums_onetouch
alias usb:v0BDAp0159d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v0BDAp0158d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v0BDAp0138d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v0A07p00DAd*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p00D0d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p00C8d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0082d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0078d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0064d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A2Cp0008d*dc*dsc*dp*ic*isc*ip* cypress_cy7c63
alias usb:v04B4p0002d*dc*dsc*dp*ic*isc*ip* cytherm
alias usb:v086Ap0102d*dc*dsc*dp*ic*isc*ip* emi26
alias usb:v086Ap0100d*dc*dsc*dp*ic*isc*ip* emi26
alias usb:v086Ap0110d*dc*dsc*dp*ic*isc*ip* emi62
alias usb:v0681p0010d*dc*dsc*dp*ic*isc*ip* idmouse
alias usb:v0681p0005d*dc*dsc*dp*ic*isc*ip* idmouse
alias usb:v10D2p*d*dc*dsc*dp*ic*isc*ip* usblcd
alias usb:v08F7p0006d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0004d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0003d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0002d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p20A0d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2090d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2080d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2070d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2060d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2051d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2050d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2040d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2030d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1210d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1200d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1101d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1100d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p10B0d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p10A0d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1090d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1081d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1080d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1038d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1035d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1033d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1032d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1031d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1021d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1011d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1001d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v1D34p0004d*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip* usbled
alias platform:isp116x-hcd isp116x_hcd
alias platform:sl811-hcd sl811_hcd
alias platform:r8a66597_hcd r8a66597_hcd
alias platform:c67x00 c67x00
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias usb:v*p*d*dc*dsc*dp*icFEisc03ip01* usbtmc
alias usb:v*p*d*dc*dsc*dp*icFEisc03ip00* usbtmc
alias usb:v055FpA800d*dc*dsc*dp*ic*isc*ip* mdc800
alias usb:v05DAp00B6d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp80ACd*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp80A3d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp00A3d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp00A0d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp009Ad*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp0099d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp0094d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v04CEp0300d*dc*dsc*dp*ic*isc*ip* microtek
alias serio:ty02pr22id*ex* atkbd
alias serio:ty06pr*id*ex* atkbd
alias serio:ty01pr*id*ex* atkbd
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00* xpad
alias usb:v17EFp6004d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0047d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap009Fd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap009Ad*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0093d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0090d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00CCd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00F0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DBd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DAd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D8d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D1d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00CEd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C5d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap003Fd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BCd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BBd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BAd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B9d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B8d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B5d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B1d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0045d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0044d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0043d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0042d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0041d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0003d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0039d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0038d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0037d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0035d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0034d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0033d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0032d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0031d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0030d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0024d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0023d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0022d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0021d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0020d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0069d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0065d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0064d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0063d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0062d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0061d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0060d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0019d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0018d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0017d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0016d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0015d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0014d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0013d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0012d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0011d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0010d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0000d*dc*dsc*dp*ic*isc*ip* wacom
alias i2c:rx8025 rtc_ds1307
alias i2c:pt7c4338 rtc_ds1307
alias i2c:m41t00 rtc_ds1307
alias i2c:ds3231 rtc_ds1307
alias i2c:ds1340 rtc_ds1307
alias i2c:ds1388 rtc_ds1307
alias i2c:ds1339 rtc_ds1307
alias i2c:ds1338 rtc_ds1307
alias i2c:ds1337 rtc_ds1307
alias i2c:ds1307 rtc_ds1307
alias platform:i2c-gpio i2c_gpio
alias i2c:tuner tuner
alias i2c:saa7118 saa7115
alias i2c:saa7115 saa7115
alias i2c:saa7114 saa7115
alias i2c:saa7113 saa7115
alias i2c:saa7111 saa7115
alias i2c:saa7115_auto saa7115
alias i2c:msp3400 msp3400
alias i2c:cs53l32a cs53l32a
alias i2c:wm8775 wm8775
alias i2c:cx25840 cx25840
alias i2c:ov7670 ov7670
alias i2c:tcm825x tcm825x
alias i2c:mt9v011 mt9v011
alias i2c:SR030PC30 sr030pc30
alias i2c:NOON010PC30 noon010pc30
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0047d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1F4Dp0237d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1B80pE424d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1554p5014d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1554p5010d400[0-1]dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pC200d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB140d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB120d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A0d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p589Ed*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A6d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A4d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A2d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p5A3Cd*dc*dsc*dp*ic*isc*ip* cx231xx
alias USBVision usbvision
alias usb:v2400p4200d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0419d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0301d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0300d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0214d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0212d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0210d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0113d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0112d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0111d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0110d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0109d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p010Dd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07F8p9104d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0005d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0004d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0003d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0002d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0001d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0768p0006d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D38d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D37d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D36d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D35d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D34d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D32d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D31d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D30d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D29d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D28d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D27d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D26d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D25d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D24d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D23d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D22d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D21d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D20d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Cd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Bd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Ad*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D14d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D12d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D11d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D10d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D04d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D03d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D02d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D01d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D00d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4550d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4450d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4110d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4100d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p3001d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p3000d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2101d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2D01d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2D00d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2000d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p0400d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p0003d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0571p0002d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0208d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0207d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0106d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0A6Fp0400d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0CCDp0039d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7501d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7500d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7300d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v11BAp1001d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v11BAp1003d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v1164p0602d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v1164p0622d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2400d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2950d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2900d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v0553p0151d*dc*dsc*dp*ic*isc*ip* cpia2
alias usb:v0553p0140d*dc*dsc*dp*ic*isc*ip* cpia2
alias usb:v0553p0100d*dc*dsc*dp*ic*isc*ip* cpia2
alias usb:v06D6p003Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp2102d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v041Ep405Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0A17p004Ed*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v06D6p003Bd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0A17p0062d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v06D6p0034d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0784p0040d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v04F2pA208d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v04C8p0729d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v052Bp1A18d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp2062d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v055FpB500d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0FEBp2004d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0BB0p500Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0595p4343d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0D64p3108d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0546p3187d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0D64p0108d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v041Ep4024d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp0109d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v05E1p0501d*dc*dsc*dp*icFFiscFFipFF* stkwebcam
alias usb:v174FpA311d*dc*dsc*dp*icFFiscFFipFF* stkwebcam
alias sn9c1xx sn9c102
alias usb:v0C45p613Ed*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p613Cd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p613Bd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p613Ad*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6130d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0458p7025d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p60FEd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p60FCd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p60FBd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p60C0d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0471p0328d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0471p0327d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v045Ep00F7d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v045Ep00F5d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p60B0d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p60AFd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p608Fd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p608Cd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6082d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6030d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p602Ed*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p602Cd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p602Bd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p602Ad*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6029d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6028d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6025d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6024d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6019d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p600Dd*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6009d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6007d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6005d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v0C45p6001d*dc*dsc*dp*icFFisc*ip* sn9c102
alias usb:v102Cp6251d*dc*dsc*dp*ic*isc*ip* et61x251
alias pwcx pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v2040p4903d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4982d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4902d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4901d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4900d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v1943p2257d*dc*dsc*dp*ic*isc*ip* s2255drv
alias usb:v1943p2255d*dc*dsc*dp*ic*isc*ip* s2255drv
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1131p2035d*dc*dsc*dp*ic*isc*ip* w35und
alias usb:v18E8p6233d*dc*dsc*dp*ic*isc*ip* w35und
alias usb:v18E8p6230d*dc*dsc*dp*ic*isc*ip* w35und
alias usb:v18E8p6217d*dc*dsc*dp*ic*isc*ip* w35und
alias usb:v18E8p6206d*dc*dsc*dp*ic*isc*ip* w35und
alias usb:v18E8p6201d*dc*dsc*dp*ic*isc*ip* w35und
alias usb:v0416p0035d*dc*dsc*dp*ic*isc*ip* w35und
alias tty-ldisc-2 serport
alias usb:v04FAp2490d*dc*dsc*dp*ic*isc*ip* ds2490
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01* btusb
alias usb:v0489pE033d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip* ath3k
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip* snd_ua101
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip* snd_ua101
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip* snd_ua101
alias rtnl-link-vlan 8021q
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
